WORKSPACE=PubNub.xcworkspace
PROJECT_SDK=PubNub.xcodeproj
SCHEME_SDK=PubNub
SCHEME_EXAMPLE="Example-iOS"
SCHEME_GETTING_STARTED_SWIFTUI="GettingStarted-SwiftUI"
SCHEME_GETTING_STARTED_UIKIT="GettingStarted-UIKit"
EXAMPLE_APPS_DESTINATION="platform=iOS Simulator,name=iPhone 16,OS=18.4"